[gd_scene load_steps=14 format=3 uid="uid://c8cx6bl7gorix"]

[ext_resource type="Script" path="res://Scripts/Props/Items/gemstoneScript.gd" id="1_7yldu"]
[ext_resource type="Texture2D" uid="uid://u1ywuhbyorx5" path="res://Scenes/Playgrounds/grass.jpg" id="1_ujqyd"]
[ext_resource type="Shader" path="res://Shaders/celShading.gdshader" id="2_x3def"]
[ext_resource type="Script" path="res://Scenes/Playgrounds/light_pivot.gd" id="3_eqwec"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c8ykp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi1a8"]
albedo_texture = ExtResource("1_ujqyd")

[sub_resource type="Gradient" id="Gradient_qpvdk"]
offsets = PackedFloat32Array(0.528571, 0.535714)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ah7et"]
gradient = SubResource("Gradient_qpvdk")

[sub_resource type="Gradient" id="Gradient_gwljd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k542g"]
gradient = SubResource("Gradient_gwljd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khv7p"]
render_priority = 0
shader = ExtResource("2_x3def")
shader_parameter/albedo = Color(0.715362, 0.306136, 0.213471, 1)
shader_parameter/threshold1 = 0.05
shader_parameter/threshold2 = 0.5
shader_parameter/color_gradient = SubResource("GradientTexture1D_ah7et")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_k542g")

[sub_resource type="SphereMesh" id="SphereMesh_tndfi"]
material = SubResource("ShaderMaterial_khv7p")

[sub_resource type="SphereShape3D" id="SphereShape3D_xjvlt"]

[node name="PlaygroundLevel" type="Node3D"]

[node name="sol" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_c8ykp")
surface_material_override/0 = SubResource("StandardMaterial3D_mi1a8")

[node name="LightPivot" type="Node3D" parent="."]
script = ExtResource("3_eqwec")

[node name="OmniLight3D" type="OmniLight3D" parent="LightPivot"]
transform = Transform3D(0.05829, -0.980765, 0.186285, 0.98484, 0.0870326, 0.150051, -0.163377, 0.174715, 0.97097, -1.73391, 1.66406, -0.57189)
light_bake_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89752, 0.440973, 0, -0.440973, 0.89752, 0.00990534, 2.81007, 3.01287)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02559, 0)
visible = false
mesh = SubResource("SphereMesh_tndfi")

[node name="Gemstone" type="Area3D" parent="."]
script = ExtResource("1_7yldu")
metadata/item_name = "aquamarine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gemstone"]
visible = false
shape = SubResource("SphereShape3D_xjvlt")

[connection signal="mouse_entered" from="Gemstone" to="Gemstone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Gemstone" to="Gemstone" method="_on_mouse_exited"]
